VITE_SUPABASE_PROJECT_ID="bpurxogontbuaxmcsjls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdXJ4b2dvbnRidWF4bWNzamxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjU1OTcsImV4cCI6MjA3NTUwMTU5N30.FvfNmwgItir8vmdTfSREQ4PntB8s8iP3oAWoHLNMmpY"
VITE_SUPABASE_URL="https://bpurxogontbuaxmcsjls.supabase.co"
